---
- name: Play 1
  hosts: localhost

  tasks:
    - include_vars: vars.yml
    - name: using vars
      register: output
      lineinfile:
        path: test.sh
        line: '{{ ip_address }}'

    - name: test condition
      command: echo "done"
      when: output.msg.find("line added")!= -1


